{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "agent": ["./agent/index.ts"],
      "app": ["./app/src/index.ts"],
      "chat/app": ["./chat/app/index.ts"],
      "chat/telegram": ["./chat/telegram/index.ts"],
      "db": ["./db/src/index.ts"]
    }
  }
}
