{
  "name": "agent",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "typebox": "^1.1.38"
  }
}
